{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "github-src/**/*.ts",
    "github-src/**/*.tsx",
    "vite.github.config.ts"
  ],
  "exclude": ["node_modules", "db", "worker", "examples", "drizzle"]
}
